viki@ubuntu:~/catkin_ws/src/beginner_tutorials$ ../cpplint.py --extensions=h,hpp,cpp $( find . -name *.h -or -name *.hpp -or -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Done processing ./src/talker.cpp
Done processing ./src/listener.cpp
Total errors found: 0


------------------------------------------------------------------------

viki@ubuntu:~/catkin_ws/src/beginner_tutorial$ cpplint $( find . -name \*.hpp -or -name \*.cpp | grep -vE -e "^./build/" -e "^./vendor/" -e "^./docs/" -e "^./results" )
./src/talker.cpp:22:  Is this a non-const reference? If so, make const or use a pointer: beginner_tutorials::ChangeString::Request &req  [runtime/references] [2]
./src/talker.cpp:23:  Is this a non-const reference? If so, make const or use a pointer: beginner_tutorials::ChangeString::Response &res  [runtime/references] [2]
Done processing ./src/talker.cpp
Done processing ./src/ChangeString.cpp
Done processing ./src/listener.cpp
Total errors found: 2


